<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GCTalk - Góes Calmon Talk</title>
    <meta name="description" content="Plataforma interativa para estudantes compartilharem feedback sobre o ano letivo, professores, matérias e atividades." />
    <meta name="author" content="GCTalk" />

    <meta property="og:title" content="GCTalk - Góes Calmon Talk" />
    <meta property="og:description" content="Plataforma interativa para estudantes compartilharem feedback sobre o ano letivo" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
